*  Correct weekly assignment name
*  Code compiles without errors or warnings
-  Class files correctly named (maxStack.{cpp,h})
*  Class interface correct (i.e. max(), overloaded << operator)
*  Handles small examples
*  Handles large examples
*  Max operator is constant time operation
-  Does not leak memory

-- Future deductions if found
   Unnecessary files in the repository (e.g. .o files, editor save files, etc.)
   Inconsistent code formatting / styling
-------------------------------------------------------------------------------
Total:  10/12

Notes:

   Lots of leaking memory and the maxStack.cpp file was misnamed maxstack.cpp

Test Results:
Compiling MaxStack Class
 
Compiling tests

Running Tests
-------------
Should see approximately linear growth in time spent as N increases
Operations on a 128 element stack: 2.0587e-05
Operations on a 256 element stack: 3.637e-05
Operations on a 512 element stack: 7.5469e-05
Operations on a 1024 element stack: 0.000125105
Operations on a 2048 element stack: 0.000269993
Operations on a 4096 element stack: 0.00049233
Operations on a 8192 element stack: 0.000989304
Operations on a 16384 element stack: 0.00196205
Operations on a 32768 element stack: 0.00386636
Operations on a 65536 element stack: 0.00974729
Operations on a 131072 element stack: 0.0157314
Operations on a 262144 element stack: 0.0309082
Operations on a 524288 element stack: 0.0616038
Operations on a 1048576 element stack: 0.124709
===============================================================================
All tests passed (1041 assertions in 6 test cases)

Check for memory leaks and other bad behavior
---------------------------------------------
==4613== Memcheck, a memory error detector
==4613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4613== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4613== Command: ./testMaxStack
==4613== 
Should see approximately linear growth in time spent as N increases
Operations on a 128 element stack: 0.0014573
Operations on a 256 element stack: 0.00148372
Operations on a 512 element stack: 0.00264313
Operations on a 1024 element stack: 0.00480493
Operations on a 2048 element stack: 0.00913675
Operations on a 4096 element stack: 0.0177129
Operations on a 8192 element stack: 0.0347149
Operations on a 16384 element stack: 0.0693871
Operations on a 32768 element stack: 0.142678
Operations on a 65536 element stack: 0.275808
Operations on a 131072 element stack: 0.543853
Operations on a 262144 element stack: 1.09118
Operations on a 524288 element stack: 2.21968
Operations on a 1048576 element stack: 4.3725
===============================================================================
All tests passed (1041 assertions in 6 test cases)

==4613== 
==4613== HEAP SUMMARY:
==4613==     in use at exit: 33,568,480 bytes in 2,098,030 blocks
==4613==   total heap usage: 2,100,120 allocs, 2,090 frees, 84,061,729 bytes allocated
==4613== 
==4613== 16 bytes in 1 blocks are definitely lost in loss record 2 of 11
==4613==    at 0x4C3240F: operator new(unsigned long, std::nothrow_t const&) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4613==    by 0x16A550: MaxStack::push(int) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x16DB92: ____C_A_T_C_H____T_E_S_T____2() (testMaxStack.cpp:18)
==4613==    by 0x12DE85: Catch::FreeFunctionTestCase::invoke() const (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x117974: Catch::TestCase::invoke() const (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12CA9D: Catch::RunContext::invokeActiveTestCase() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12C809: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12B421: Catch::RunContext::runTest(Catch::TestCase const&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x114950: Catch::runTests(Catch::Ptr<Catch::Config> const&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D741: Catch::Session::runInternal() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D528: Catch::Session::run() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D4C9: Catch::Session::run(int, char const* const*) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613== 
==4613== 16 bytes in 1 blocks are definitely lost in loss record 3 of 11
==4613==    at 0x4C3240F: operator new(unsigned long, std::nothrow_t const&) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4613==    by 0x16A550: MaxStack::push(int) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x16DDB9: ____C_A_T_C_H____T_E_S_T____4() (testMaxStack.cpp:26)
==4613==    by 0x12DE85: Catch::FreeFunctionTestCase::invoke() const (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x117974: Catch::TestCase::invoke() const (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12CA9D: Catch::RunContext::invokeActiveTestCase() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12C809: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12B421: Catch::RunContext::runTest(Catch::TestCase const&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x114950: Catch::runTests(Catch::Ptr<Catch::Config> const&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D741: Catch::Session::runInternal() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D528: Catch::Session::run() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D4C9: Catch::Session::run(int, char const* const*) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613== 
==4613== 16 bytes in 1 blocks are definitely lost in loss record 4 of 11
==4613==    at 0x4C3240F: operator new(unsigned long, std::nothrow_t const&) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4613==    by 0x16A6F3: MaxStack::pop() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x16EAF0: ____C_A_T_C_H____T_E_S_T____6() (testMaxStack.cpp:51)
==4613==    by 0x12DE85: Catch::FreeFunctionTestCase::invoke() const (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x117974: Catch::TestCase::invoke() const (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12CA9D: Catch::RunContext::invokeActiveTestCase() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12C809: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12B421: Catch::RunContext::runTest(Catch::TestCase const&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x114950: Catch::runTests(Catch::Ptr<Catch::Config> const&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D741: Catch::Session::runInternal() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D528: Catch::Session::run() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D4C9: Catch::Session::run(int, char const* const*) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613== 
==4613== 16 bytes in 1 blocks are definitely lost in loss record 5 of 11
==4613==    at 0x4C3240F: operator new(unsigned long, std::nothrow_t const&) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4613==    by 0x16A6F3: MaxStack::pop() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x16EAFF: ____C_A_T_C_H____T_E_S_T____6() (testMaxStack.cpp:52)
==4613==    by 0x12DE85: Catch::FreeFunctionTestCase::invoke() const (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x117974: Catch::TestCase::invoke() const (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12CA9D: Catch::RunContext::invokeActiveTestCase() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12C809: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12B421: Catch::RunContext::runTest(Catch::TestCase const&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x114950: Catch::runTests(Catch::Ptr<Catch::Config> const&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D741: Catch::Session::runInternal() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D528: Catch::Session::run() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D4C9: Catch::Session::run(int, char const* const*) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613== 
==4613== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 11
==4613==    at 0x4C3240F: operator new(unsigned long, std::nothrow_t const&) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4613==    by 0x16A550: MaxStack::push(int) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x16E3D5: ____C_A_T_C_H____T_E_S_T____6() (testMaxStack.cpp:39)
==4613==    by 0x12DE85: Catch::FreeFunctionTestCase::invoke() const (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x117974: Catch::TestCase::invoke() const (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12CA9D: Catch::RunContext::invokeActiveTestCase() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12C809: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12B421: Catch::RunContext::runTest(Catch::TestCase const&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x114950: Catch::runTests(Catch::Ptr<Catch::Config> const&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D741: Catch::Session::runInternal() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D528: Catch::Session::run() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D4C9: Catch::Session::run(int, char const* const*) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613== 
==4613== 16,000 bytes in 1,000 blocks are definitely lost in loss record 7 of 11
==4613==    at 0x4C3240F: operator new(unsigned long, std::nothrow_t const&) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4613==    by 0x16A6F3: MaxStack::pop() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x16F490: ____C_A_T_C_H____T_E_S_T____8() (testMaxStack.cpp:78)
==4613==    by 0x12DE85: Catch::FreeFunctionTestCase::invoke() const (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x117974: Catch::TestCase::invoke() const (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12CA9D: Catch::RunContext::invokeActiveTestCase() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12C809: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12B421: Catch::RunContext::runTest(Catch::TestCase const&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x114950: Catch::runTests(Catch::Ptr<Catch::Config> const&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D741: Catch::Session::runInternal() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D528: Catch::Session::run() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D4C9: Catch::Session::run(int, char const* const*) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613== 
==4613== 11,950,384 (224 direct, 11,950,160 indirect) bytes in 14 blocks are definitely lost in loss record 10 of 11
==4613==    at 0x4C3240F: operator new(unsigned long, std::nothrow_t const&) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4613==    by 0x16A550: MaxStack::push(int) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x16F66F: ____C_A_T_C_H____T_E_S_T____10() (testMaxStack.cpp:96)
==4613==    by 0x12DE85: Catch::FreeFunctionTestCase::invoke() const (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x117974: Catch::TestCase::invoke() const (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12CA9D: Catch::RunContext::invokeActiveTestCase() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12C809: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12B421: Catch::RunContext::runTest(Catch::TestCase const&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x114950: Catch::runTests(Catch::Ptr<Catch::Config> const&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D741: Catch::Session::runInternal() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D528: Catch::Session::run() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D4C9: Catch::Session::run(int, char const* const*) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613== 
==4613== 21,200,864 bytes in 1,325,054 blocks are possibly lost in loss record 11 of 11
==4613==    at 0x4C3240F: operator new(unsigned long, std::nothrow_t const&) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4613==    by 0x16A550: MaxStack::push(int) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x16F66F: ____C_A_T_C_H____T_E_S_T____10() (testMaxStack.cpp:96)
==4613==    by 0x12DE85: Catch::FreeFunctionTestCase::invoke() const (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x117974: Catch::TestCase::invoke() const (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12CA9D: Catch::RunContext::invokeActiveTestCase() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12C809: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12B421: Catch::RunContext::runTest(Catch::TestCase const&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x114950: Catch::runTests(Catch::Ptr<Catch::Config> const&) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D741: Catch::Session::runInternal() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D528: Catch::Session::run() (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613==    by 0x12D4C9: Catch::Session::run(int, char const* const*) (in /home/faculty/phinker/CSC315/Spring2021/Assignments/Weekly/MinchTate/wa2/testMaxStack)
==4613== 
==4613== LEAK SUMMARY:
==4613==    definitely lost: 16,304 bytes in 1,019 blocks
==4613==    indirectly lost: 11,950,176 bytes in 746,886 blocks
==4613==      possibly lost: 21,200,864 bytes in 1,325,054 blocks
==4613==    still reachable: 401,136 bytes in 25,071 blocks
==4613==         suppressed: 0 bytes in 0 blocks
==4613== Reachable blocks (those to which a pointer was found) are not shown.
==4613== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4613== 
==4613== For counts of detected and suppressed errors, rerun with: -v
==4613== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
